/*************************************************
Fazer um programa que leia três valores com ponto flutuante 
de dupla precisão: A, B e C. Em seguida, calcule e
mostre:
a) a área do triângulo retângulo que tem A por base e C por altura.
b) a área do círculo de raio C. (pi = 3.14159)
c) a área do trapézio que tem A e B por bases e C por altura.
d) a área do quadrado que tem lado B.
e) a área do retângulo que tem lados A e B.
**************************************************/

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner (System.in);
		
		float A,B,C,triangulo,circulo, trapezio,quadrado,retangulo;
		float pi = 3.14159f;
		
		A = sc.nextFloat();
		B = sc.nextFloat();
		C = sc.nextFloat();
				
		triangulo = A * C / 2;
		circulo = C * pi * C;
		trapezio = (A+B)/2*C;
		quadrado = B * B;
		retangulo = A * B;
		
		System.out.println("Triangulo =  "+ triangulo);
		System.out.println("Círculo = " + circulo);
		System.out.println("Trapézio = " + trapezio);
		System.out.println("Quadrado = " + quadrado);
		System.out.println("Retângulo = " + retangulo);
		
		sc.close();
	}

}
