/*************************************************
Fazer um programa para ler um número inteiro e dizer 
se este número é par ou ímpar.
**************************************************/

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner (System.in);
		
		System.out.println("Insira um número");
		
		int x = sc.nextInt();
		
		int y;
		
		y = x % 2;
				
		if (y >= 0) 
		{
			System.out.println("Par");
		}
		else
			System.out.println("Impar");
		
		sc.close();
	}

}
